spring.application.name=ViksAdventuresAPI

# Spring Data Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/viksapi?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=du8efgr29f$%&82FF

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.upc.viksadventuresapi.shared.infrastructure.persistence.jpa.SnakeCasePhysicalNamingStrategy

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=17332517090-60j9i14ecm047s2c2fq72s7ulvk87otq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google